spring.application.name=notification-service
server.port=8083
server.shutdown=graceful

## Notification Service Configuration
notification.order-events-exchange=orders-exchange
notification.new-orders-queue=new-orders
notification.delivered-orders-queue=delivered-orders
notification.cancelled-orders-queue=cancelled-orders
notification.error-orders-queue=error-orders

## Actuator Configuration
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

## Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

## RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.activemq.password=${RABBITMQ_PASSWORD:guest}

## Logging Configuration
logging.level.root=INFO
logging.level.com.js.bookstore=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true